name=ADS123X Arduino Library
version=0.2
author=Hamid Saffari. <hamidsaffari@yahoo.com>
maintainer=Hamid Saffari. <hamidsaffari@yahoo.com>
sentence=Library to interface the Texas Instruments ADS1232 and ADS1234 ADC.
paragraph=An Arduino library to interface the ADS1232 and ADS1234 MultiChannel 24-Bit Analog-to-Digital Converter For Bridge Sensors.
category=Sensors
url=https://github.com/HamidSaffari/ADS123X